<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>FireGhost︱Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<header style="background-color: #2b2b2b;height: 80px;width: 100%;margin-bottom: 12px;padding: 0;top: 0;">
    <img class="logo" onclick="location.href=' '" style="float: left;width: 75px;height: 75px;" src="https://cdn.discordapp.com/avatars/823605392747659355/f30afaf37c5e38b653ce26b701fcc552.png" alt="logo">
    <div class="container">
        <b onclick="location.href=' '">Contact</b>
        <a href="./shop">Shop</a>
        <a href="https://FireGhost.tk">Home</a>
    </div>
</header>

<body style="background-color: #1b1b1b;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <h3
        style="font-size: 28px;font-family: 'Dela Gothic One', cursive;color: #315e99;margin-top: 3%;;text-align: center;margin-bottom: 3%;">
        Email</h3>
    <a
        href="mailto:FireGhost@Post.com" style="font-size: 19px;font-family: 'Dela Gothic One', cursive;color: #7ba0cf;margin-top: 3%;margin-bottom: 3%;margin-left: 42%;text-decoration: none;">
        FireGhost@Post.com</a>
    <span
        style="font-size: 19px;font-family: 'Dela Gothic One', cursive;color: #777e86;margin-top: 0%;margin-bottom: 3%;margin-left: 37%;">
        info@FireGhost.tk</span><span
        style="font-size: 19px;font-family: 'Dela Gothic One', cursive;color: #7ba0cf;margin-top: 7%;margin-bottom: 3%;">
        (COMING SOON)</span>
    <h3
        style="font-size: 28px;font-family: 'Dela Gothic One', cursive;color: #315e99;margin-top: 3%;;text-align: center;margin-bottom: 3%;">
        Socials</h3>
    <h3 class="social" onclick="window.open('https://www.instagram.com/official.fireghost/', '_blank')"
        style="font-size: 19px;font-family: 'Dela Gothic One', cursive;color: #7ba0cf;margin-top: 3%;margin-bottom: 3%;text-align: center;">
        Instagram</h3>
    <h3 class="social" onclick="window.open('https://www.facebook.com/fireghost.fireghost.98', '_blank')"
        style="font-size: 19px;font-family: 'Dela Gothic One', cursive;color: #7ba0cf;margin-top: 3%;margin-bottom: 3%;text-align: center;width: 100%;">
        Facebook</h3>
    <h3 class="social" onclick="window.open('https://www.youtube.com/channel/UCCk2e_HE24Ask-JQobRDfPg', '_blank')"
        style="font-size: 19px;font-family: 'Dela Gothic One', cursive;color: #7ba0cf;margin-top: 3%;margin-bottom: 3%;text-align: center;width: 100%;">
        YouTube</h3>
</body>
<footer style="background-color: #2b2b2b;height: 100px;width: 100%;margin-top: 50px;padding: 12px 0;bottom: 0;position: fixed;">
    <h4 style="text-align: center;color: #315e99;font-family: 'Farro', sans-serif;font-size: 15px;">Copyright © 2021
        FireGhost</h4>
</footer>

<style>
    p {
        font-family: 'Farro', sans-serif;
        font-size: 19px;
        width: 155px;
        color: #7ba0cf;
        text-align: left;
    }

    .container a {
        color: #315e99;
        text-decoration: #315e99;
        padding: 10px 30px;
        font-family: 'Anton', sans-serif;
        float: right;
    }

    .container b {
        color: #7ba0cf;
        text-decoration: #7ba0cf;
        padding: 10px 30px;
        font-family: 'Anton', sans-serif;
        float: right;
    }

    .container a:hover, .logo:hover {
        color: #7ba0cf;
        cursor: pointer;
    }

    .container b:hover {
        color: #315e99;
        cursor: pointer;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .social:hover {
        cursor: pointer;
    }
</style>

</html>
