<!DOCTYPE html>
<html>

<head>
    <title>FireGhost</title>
    <link rel="shortcut icon" type="image/x-icon" href="flavicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h3 class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISCORD BOTS
    </h3>
            <div class="buttons">
            <button class="btn" onclick="location.href='/commands';">Commands</button>
            <button class="btn" onclick="window.open('http://invite.dust.tk', '_blank')">Invite</button>
            <button class="btn" onclick="window.open('http://discord.dust.tk', '_blank')">Support</button>
        </div>
</body>

<style>
    .btn {
        background-color: #2c2f33;
        color: #f6731b;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid white;
        border-radius: 8px;
        font-family: 'Noto Serif', serif;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover {
        background-color: #f6731b;
        color: #2c2f33;
        cursor: pointer;
    }

    .title {
        font-size: 28px;
        font-family: 'Dela Gothic One', cursive;
        color: #315e99
    }

    h4 {
        color: #315e99;
        font-family: 'Farro', sans-serif;
        font-size: 15px;
        text-align: center
    }

    body {
        background-color: #1b1b1b;
    }
</style>

</html>
