<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>FireGhost︱Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<header style="background-color: #2b2b2b;height: 80px;width: 100%;margin-bottom: 12px;padding: 0;top: 0;">
    <img class="logo" onclick="location.href=' '" style="float: left;width: 75px;height: 75px;" src="https://cdn.discordapp.com/avatars/823605392747659355/f30afaf37c5e38b653ce26b701fcc552.png" alt="logo">
    <div class="container">
        <a href="./contact">Contact</a>
        <b onclick="location.href=' '">Shop</b>
        <a href="https://FireGhost.tk">Home</a>
    </div>
</header>

<body style="background-color: #1b1b1b;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <h3
        style="font-size: 28px;font-family: 'Dela Gothic One', cursive;color: #315e99;margin-top: 3%;margin-bottom: 3%;text-align: center;">
        Discord Bots</h3>
    <div class="col-md-12 text-center">
        <a class="btn btn-primary" href="./package/stone" role="button">STONE</a>
        <a class="btn btn-primary" href="./package/gold" role="button">GOLD</a>
        <a class="btn btn-primary" href="./package/diamond" role="button">DIAMOND</a>
        <a class="btn btn-primary" href="https://FireGhost.tk" role="button">CUSTOM</a>
    </div>
    <h3
        style="font-size: 28px;font-family: 'Dela Gothic One', cursive;color: #315e99;margin-top: 3%;margin-bottom: 3%;text-align: center;">
        Discord Servers</h3>
        <!--
    <div class="col-md-12 text-center">
        <a class="btn btn-primary" href="#" role="button">Nr1</a>
        <a class="btn btn-primary" href="#" role="button">Nr2</a>
        <a class="btn btn-primary" href="#" role="button">Nr3</a>
    </div>
    --><p style="color: #7ba0cf;font-size: 19px;font-family: 'Farro', sans-serif;text-align: center;">COMING SOON</p>
</body>
<footer
    style="background-color: #2b2b2b;height: 100px;width: 100%;margin-top: 50px;padding: 12px 0;bottom: 0;position: fixed;">
    <h4 style="text-align: center;color: #315e99;font-family: 'Farro', sans-serif;font-size: 15px;">Copyright © 2021
        FireGhost</h4>
</footer>
<style>
    .btn {
        color: #7ba0cf;
        background-color: #2b2b2b;
        border-color: #2b2b2b;
        font-family: 'Farro', sans-serif;
        text-align: center;
        font-size: 19px;
        border-radius: 8px;
        margin: 1px;
    }

    .btn:hover {
        color: #2b2b2b;
        background-color: #7ba0cf;
        border-color: #7ba0cf;
    }

    .container a {
        color: #315e99;
        text-decoration: #315e99;
        padding: 10px 30px;
        font-family: 'Anton', sans-serif;
        float: right;
    }

    .container b {
        color: #7ba0cf;
        text-decoration: #7ba0cf;
        padding: 10px 30px;
        font-family: 'Anton', sans-serif;
        float: right;
    }

    .container a:hover, .logo:hover {
        color: #7ba0cf;
        cursor: pointer;
    }

    .container b:hover {
        color: #315e99;
        cursor: pointer;
    }

    * {
        padding: 0;
        margin: 0;
    }
</style>

</html>
