<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>FireGhost︱Discord Bot - DIAMOND</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<header style="background-color: #2b2b2b;height: 80px;width: 100%;margin-bottom: 12px;padding: 0;top: 0;">
    <img class="logo" onclick="location.href=' '" style="float: left;width: 75px;height: 75px;"
        src="https://cdn.discordapp.com/avatars/823605392747659355/f30afaf37c5e38b653ce26b701fcc552.png" alt="logo">
    <div class="container">
        <a href="../contact">Contact</a>
        <b onclick="location.href='../shop'">Shop</b>
        <a href="https://FireGhost.tk">Home</a>
    </div>
</header>

<body style="background-color: #1b1b1b;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <h3
        style="font-size: 28px;font-family: 'Dela Gothic One', cursive;color: #315e99;margin-top: 3%;margin-bottom: 3%;text-align: center;">
        DIAMOND - $7,50</h3>
    </p>
    <div class="div2">
        <h4 style="font-family: 'Farro', sans-serif;font-size: 19px;color: #7ba0cf;text-align: center;">
            <u><b>➥ COMMANDS</b></u><br><br>
            -&nbsp;ban<br>-&nbsp;unban<br>-&nbsp;kick<br>-&nbsp;mute<br>-&nbsp;unmute<br>-&nbsp;say<br>-&nbsp;embed<br>-&nbsp;purge<br>-&nbsp;poll-&nbsp;warn<br>-&nbsp;unwarn<br>-&nbsp;warnings<br>-&nbsp;nuke<br>-&nbsp;give-role<br>-&nbsp;remove-role<br>-&nbsp;list-roles<br>-&nbsp;lock<br>-&nbsp;unlock<br><br>
            -&nbsp;bot-info<br>-&nbsp;user-info<br>-&nbsp;server-info<br>-&nbsp;help<br>-&nbsp;rules<br><br>
            -&nbsp;meme<br>-&nbsp;8-ball<br>-&nbsp;avatar<br>-&nbsp;membercount<br>-&nbsp;rock-paper-scissors<br>-&nbsp;tictactoe<br>-&nbsp;music<br>-&nbsp;suggest<br><br>
            -&nbsp;3 custom<br><br>
            <u><b>➥ OTHER</b></u><br><br>
            -&nbsp;welcome message<br>-&nbsp;membercount channel<br>-&nbsp;self-roles<br>-&nbsp;music<br>-&nbsp;tickets<br>-&nbsp;giveaways<br>
        </h4>
    </div>
</body>
<footer
    style="background-color: #2b2b2b;height: 100px;width: 100%;margin-top: 50px;padding: 12px 0;bottom: 0;">
    <h4 style="text-align: center;color: #315e99;font-family: 'Farro', sans-serif;font-size: 15px;">Copyright © 2021
        FireGhost</h4>
</footer>
<style>
    .div2 {
        width: 300px;
        height: 1040px;
        border: 1px solid red;
        border-color: #000000;
        border-width: 5px;
        background-color: #2b2b2b;
        border-radius: 20px;
        padding: 5px;
        align-self: center;
        margin-left: 39%;
    }

    .container a {
        color: #315e99;
        text-decoration: #315e99;
        padding: 10px 30px;
        font-family: 'Anton', sans-serif;
        float: right;
    }

    .container b {
        color: #7ba0cf;
        text-decoration: #7ba0cf;
        padding: 10px 30px;
        font-family: 'Anton', sans-serif;
        float: right;
    }

    .container a:hover,
    .logo:hover {
        color: #7ba0cf;
        cursor: pointer;
    }

    .container b:hover {
        color: #315e99;
        cursor: pointer;
    }

    * {
        padding: 0;
        margin: 0;
    }
</style>

</html>
