<!DOCTYPE html>
<html>

<head>
    <title>FireGhost</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://ibb.co/FwVJ69t">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h3 class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STONE - $1,50
    </h3>
    <div class="div2">
        <h4>
            <u><b>➥ COMMANDS</b></u><br><br>
            -&nbsp;ban<br>-&nbsp;unban<br>-&nbsp;kick<br>-&nbsp;mute<br>-&nbsp;unmute<br>-&nbsp;say<br>-&nbsp;embed<br>-&nbsp;purge<br>-&nbsp;poll<br><br>
            -&nbsp;server-info<br>-&nbsp;bot-info<br>-&nbsp;user-info<br>-&nbsp;help<br>-&nbsp;rules<br><br>
            -&nbsp;meme<br>-&nbsp;8-ball<br>-&nbsp;avatar<br>-&nbsp;membercount<br>-&nbsp;<br><br>
            -&nbsp;1 custom<br><br>
            <u><b>➥ OTHER</b></u><br><br>
            -&nbsp;welcome message<br>-&nbsp;membercount channel<br>
        </h4>
    </div>
</body>

<style>
    .div2 {
        width: 300px;
        height: 540px;
        border: 1px solid red;
        border-color: #000000;
        border-width: 5px;
        background-color: #2b2b2b;
        border-radius: 20px;
        float: left;
        margin-left: 25px;
        padding: 5px;
    }

    .title {
        font-size: 28px;
        font-family: 'Dela Gothic One', cursive;
        color: #315e99
    }

    h4 {
        color: #315e99;
        font-family: 'Farro', sans-serif;
        font-size: 15px;
        text-align: center
    }

    body {
        background-color: #1b1b1b;
    }
</style>

</html>
